# testing-framework

dbUnit-import-export/: .project  partial.xml  pom.xml
dbUnit-import-export/.svn/: all-wcprops  entries
dbUnit-import-export/.svn/text-base/: README.svn-base
dbUnit-import-export/src/.svn/: all-wcprops  entries
dbUnit-import-export/src/main/.svn/: all-wcprops  entries
dbUnit-import-export/src/main/java/.svn/: all-wcprops  entries
dbUnit-import-export/src/main/resources/.svn/: all-wcprops  entries
dbUnit-import-export/src/test/.svn/: all-wcprops  entries
dbUnit-import-export/src/test/java/.svn/: all-wcprops  entries
dbUnit-import-export/src/test/java/test/: DatabaseExportSample.java
dbUnit-import-export/src/test/java/test/.svn/: all-wcprops  entries
dbUnit-import-export/src/test/java/test/.svn/text-base/: DatabaseExportSample.java.svn-base  GenericTest.java.svn-base
dbUnit-import-export/src/test/resources/: example-config.xml
dbUnit-import-export/src/test/resources/.svn/: all-wcprops  entries
dbUnit-import-export/src/test/resources/.svn/text-base/: example-config.xml.svn-base
dbUnit-import-export/src/test/resources/db/: db.sql
dbUnit-import-export/src/test/resources/db/.svn/: all-wcprops  entries
easymock-junit-dbunit-demo/: .classpath  .project  employees.xml  pom.xml
easymock-junit-dbunit-demo/src/main/java/it/tmp/easymock/junit/: ExampleService.java  Service.java
easymock-junit-dbunit-demo/src/test/java/it/tmp/easymock/junit/: ExampleConfigurationTests.java  ExampleServiceTests.java  ExtractFlatXMLTest.java
